Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for windows-amd64 JRE (1.8.0_291-b10), built on Apr  9 2021 00:02:00 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16653140k(3216024k free), swap 31921852k(4126444k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2021-05-17T15:28:18.010+0100: 1.667: [GC pause (G1 Evacuation Pause) (young), 0.0088315 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1667.1, Avg: 1667.3, Max: 1667.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.2, Avg: 2.2, Max: 2.5, Diff: 1.2, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 85.6, Max: 107, Diff: 106, Sum: 856]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 26.6]
      [GC Worker End (ms): Min: 1669.9, Avg: 1669.9, Max: 1669.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9112.5K(1024.0M)]
 [Times: user=0.13 sys=0.03, real=0.01 secs] 
2021-05-17T15:28:18.251+0100: 1.908: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075966 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1908.2, Avg: 1908.3, Max: 1908.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.4, Avg: 2.0, Max: 2.1, Diff: 0.7, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 40.2, Max: 52, Diff: 51, Sum: 402]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 28.0]
      [GC Worker End (ms): Min: 1911.1, Avg: 1911.1, Max: 1911.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.4M(1024.0M)->10.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-17T15:28:18.259+0100: 1.916: [GC concurrent-root-region-scan-start]
2021-05-17T15:28:18.261+0100: 1.918: [GC concurrent-root-region-scan-end, 0.0018441 secs]
2021-05-17T15:28:18.261+0100: 1.918: [GC concurrent-mark-start]
2021-05-17T15:28:18.261+0100: 1.918: [GC concurrent-mark-end, 0.0002712 secs]
2021-05-17T15:28:18.261+0100: 1.918: [GC remark 2021-05-17T15:28:18.261+0100: 1.918: [Finalize Marking, 0.0003320 secs] 2021-05-17T15:28:18.261+0100: 1.919: [GC ref-proc, 0.0000970 secs] 2021-05-17T15:28:18.262+0100: 1.919: [Unloading, 0.0024299 secs], 0.0035649 secs]
 [Times: user=0.00 sys=0.02, real=0.00 secs] 
2021-05-17T15:28:18.265+0100: 1.922: [GC cleanup 11M->10M(1024M), 0.0025884 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-17T15:28:18.268+0100: 1.925: [GC concurrent-cleanup-start]
2021-05-17T15:28:18.268+0100: 1.925: [GC concurrent-cleanup-end, 0.0000097 secs]
2021-05-17T15:28:19.346+0100: 3.003: [GC pause (G1 Evacuation Pause) (young), 0.0096291 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3003.2, Avg: 3003.3, Max: 3003.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.9, Diff: 1.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 3.3]
      [Object Copy (ms): Min: 3.1, Avg: 4.0, Max: 4.4, Diff: 1.3, Sum: 39.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 156.6, Max: 200, Diff: 199, Sum: 1566]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.3, Sum: 47.8]
      [GC Worker End (ms): Min: 3008.1, Avg: 3008.1, Max: 3008.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.6M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-05-17T15:28:19.832+0100: 3.489: [GC pause (G1 Evacuation Pause) (young), 0.0081346 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3489.1, Avg: 3489.2, Max: 3489.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 28.7]
      [GC Worker End (ms): Min: 3492.1, Avg: 3492.1, Max: 3492.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-05-17T15:28:20.723+0100: 4.381: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069127 secs]
   [Parallel Time: 4.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4381.5, Avg: 4381.7, Max: 4381.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 8.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 8, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 81.7, Max: 102, Diff: 101, Sum: 817]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 39.5]
      [GC Worker End (ms): Min: 4385.6, Avg: 4385.6, Max: 4385.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.0M(1024.0M)->28.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-17T15:28:20.730+0100: 4.388: [GC concurrent-root-region-scan-start]
2021-05-17T15:28:20.733+0100: 4.391: [GC concurrent-root-region-scan-end, 0.0023633 secs]
2021-05-17T15:28:20.733+0100: 4.391: [GC concurrent-mark-start]
2021-05-17T15:28:20.737+0100: 4.395: [GC concurrent-mark-end, 0.0041911 secs]
2021-05-17T15:28:20.737+0100: 4.395: [GC remark 2021-05-17T15:28:20.737+0100: 4.395: [Finalize Marking, 0.0004795 secs] 2021-05-17T15:28:20.738+0100: 4.396: [GC ref-proc, 0.0001758 secs] 2021-05-17T15:28:20.738+0100: 4.396: [Unloading, 0.0031770 secs], 0.0044502 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-17T15:28:20.742+0100: 4.400: [GC cleanup 28M->19M(1024M), 0.0013269 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-17T15:28:20.744+0100: 4.401: [GC concurrent-cleanup-start]
2021-05-17T15:28:20.744+0100: 4.401: [GC concurrent-cleanup-end, 0.0000190 secs]
Heap
 garbage-first heap   total 1048576K, used 26053K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 34025K, capacity 36294K, committed 36556K, reserved 1081344K
  class space    used 4217K, capacity 4510K, committed 4556K, reserved 1048576K
